{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR_PRODUCCION;Database=db_fiexpress;User Id=TU_USUARIO;Password=TU_PASSWORD_SEGURO;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}